# Qu-n-l-Resort

./: QuanLyResort.sln
QuanLyResort/: Program.cs  QuanLyResort.csproj  QuanLyResort.http  appsettings.json  wwwroot.cs
QuanLyResort/Connection/: SqlConnectionFactory.cs
QuanLyResort/Controllers/: AccountController.cs  AdminController.cs  AllRoomController.cs  AmenityController.cs  BookingController.cs  CancellationController.cs  HomeController.cs  HotelSearchController.cs  ImageController.cs  ImageServicesController.cs  LoginController.cs  PaymentController.cs  ReservationController.cs  RoomAmenityController.cs  RoomController.cs  RoomDetailController.cs  RoomTypeController.cs  ServiceDetailsController.cs  ServicesController.cs  UserController.cs  ViewServicesController.cs
QuanLyResort/CustomValidator/: DateGreaterThanValidationAttribute.cs  FutureDateValidationAttribute.cs  PriceRangeValidationAttribute.cs
QuanLyResort/DTOs/AmenityDTOs/: AmenityBulkOperationResultDTO.cs  AmenityDeleteResponseDTO.cs  AmenityDetailsDTO.cs  AmenityFetchResultDTO.cs  AmenityInsertDTO.cs  AmenityInsertResponseDTO.cs  AmenityStatusDTO.cs  AmenityUpdateDTO.cs  AmenityUpdateResponseDTO.cs
QuanLyResort/DTOs/BookingDTOs/: AddGuestsToReservationDTO.cs  AddGuestsToReservationResponseDTO.cs  CreateReservationDTO.cs  CreateReservationResponseDTO.cs  ProcessPaymentDTO.cs  ProcessPaymentResponseDTO.cs  RoomCostsDTO.cs  RoomCostsResponseDTO.cs  UpdatePaymentStatusDTO.cs  UpdatePaymentStatusResponseDTO.cs
QuanLyResort/DTOs/CancellationDTOs/: AllCancellationsRequestDTO.cs  AllCancellationsResponseDTO.cs  CalculateCancellationChargesResponseDTO.cs  CancellationForRefundResponseDTO.cs  CancellationPoliciesResponseDTO.cs  CreateCancellationRequestDTO.cs  CreateCancellationResponseDTO.cs  ProcessRefundRequestDTO.cs  ProcessRefundResponseDTO.cs  ReviewCancellationRequestDTO.cs  ReviewCancellationResponseDTO.cs  UpdateRefundStatusRequestDTO.cs  UpdateRefundStatusResponseDTO.cs
QuanLyResort/DTOs/HotelSearchDTOs/: AmenitySearchDTO.cs  AvailabilityHotelSearchRequestDTO.cs  CustomHotelSearchCriteriaDTO.cs  PriceRangeHotelSearchRequestDTO.cs  RoomDetailsWithAmenitiesSearchDTO.cs  RoomSearchDTO.cs  RoomTypeSearchDTO.cs
QuanLyResort/DTOs/ImageDTOs/: DeleteImageResponseDTO.cs  ImageDTO.cs  ImageResponseDTO.cs  UploadImageDTO.cs  UploadImageResponseDTO.cs
QuanLyResort/DTOs/ImageServicesDTOs/: DeleteImageResponseDTO.cs  ImageDTO.cs  ImageResponseDTO.cs  UploadImageDTO.cs  UploadImageResponseDTO.cs
QuanLyResort/DTOs/RoomAmenityDTOs/: AmenityResponseDTO.cs  FetchRoomAmenityResponseDTO.cs  RoomAmenitiesBulkInsertUpdateDTO.cs  RoomAmenityDTO.cs  RoomAmenityResponseDTO.cs
QuanLyResort/DTOs/RoomDTOs/: CreateRoomRequestDTO.cs  CreateRoomResponseDTO.cs  DeleteRoomResponseDTO.cs  GetAllRoomsRequestDTO.cs  RoomDetailsResponseDTO.cs  UpdateRoomRequestDTO.cs  UpdateRoomResponseDTO.cs
QuanLyResort/DTOs/RoomTypeDTOs/: CreateRoomTypeDTO.cs  CreateRoomTypeResponseDTO.cs  DeleteRoomTypeResponseDTO.cs  RoomTypeDTO.cs  UpdateRoomTypeDTO.cs  UpdateRoomTypeResponseDTO.cs
QuanLyResort/DTOs/ServicesDTOs/: CreateServicesDTO.cs  CreateServicesResponseDTO.cs  DeleteServicesResponseDTO.cs  ServicesDTO.cs  UpdateServicesDTO.cs  UpdateServicesResponseDTO.cs
QuanLyResort/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs  UserResponseDTO.cs  UserRoleDTO.cs  UserRoleResponseDTO.cs
QuanLyResort/Extensions/: DataReaderExtensions.cs
QuanLyResort/Models/: APIResponse.cs
QuanLyResort/Properties/: launchSettings.json
QuanLyResort/Repository/: AmenityRepository.cs  CancellationRepository.cs  HotelSearchRepository.cs  ImageRepository.cs  ImageServicesRepository.cs  ReservationRepository.cs  RoomAmenityRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServicesRepository.cs  UserRepository.cs
QuanLyResort/wwwroot/css/: admin.css  booking.css  detailservice.css  home.css  home1.css  login.css  payment.css  room.css  roomdetails.css  services.css  update_account.css  wishlist.css
QuanLyResort/wwwroot/html/: account.html  admin.html  booking.html  home.html  login.html  payment.html  room.html  roomdetail.html  (+2 more)
(+11 files in other folders)
